CONFIG_NETWORKING=y
CONFIG_NET_L2_IEEE802154=y

CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_NET_LOG=y
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_SERIAL=y

CONFIG_NET_CONFIG_MY_IPV6_ADDR="fe80::1"
